<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/OneDrive/Documents/AndroidStudio/DeviceExplorer/emulator-5554/data/data/com.novotech.ping.pos/databases/NOVO_TECH_DELIVERY_ORDER.DB" charset="US-ASCII" />
  </component>
</project>